MaybeThisWillWork/MaybeThisWillWork/License.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaybeThisWillWork.License"
             BackgroundImageSource="Background.png">

    <NavigationPage.TitleView>
        <Label Text="Licenses" TextColor="White" FontSize="Large" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">

                <Label Text="This app is not affiliated with or sponsored by Electronic Arts Inc. or its licensors." TextColor="White"/>

                <Label Text="Background image license: " TextColor="White"/>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="https://pixabay.com/service/license/"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ClickCommand}"
                                          CommandParameter="https://xamarin.com" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>