MaybeThisWillWork/MaybeThisWillWork/SubNavigationPage_Hopups.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaybeThisWillWork.SubNavigationPage_Hopups"
            BackgroundImageSource="Background.png">

    <NavigationPage.TitleView>
        <Label Text="Attachments" TextColor="White" FontSize="Large" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="PageContent" Margin="20">

                <Button Text="Barrel Stabilizer" Clicked="MoveToBarrelStabilizerSubpage" Margin="10"/>

                <Button Text="Extended Energy Mag" Clicked="MoveToEnergyMagazineExtensionSubpage" Margin="10"/>

                <Button Text="Extended Heavy Mag" Clicked="MoveToHeavyMagazineExtensionSubpage" Margin="10"/>

                <Button Text="Extended Light Mag" Clicked="MoveToLightMagazineExtensionSubpage" Margin="10"/>

                <Button Text="Standard Stock" Clicked="MoveToStandardStockSubpage" Margin="10"/>

                <Button Text="Sniper Stock" Clicked="MoveToSniperStockSubpage" Margin="10"/>

                <Button Text="Extended Sniper Mag" Clicked="MoveToExtendedSniperMagSubpage" Margin="10"/>

                <Button Text="Shotgun Bolt" Clicked="MoveToShotgunBoltSubpage" Margin="10"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>