MaybeThisWillWork/MaybeThisWillWork/SubNavigationPage_Legends.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaybeThisWillWork.SubNavigationPage_Legends"
             BackgroundImageSource="Background.png">

    <NavigationPage.TitleView>
        <Label Text="Legends" TextColor="White" FontSize="Large" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout Margin="20" VerticalOptions="CenterAndExpand">

            <Button Text="Bloodhound" Clicked="MoveToBloodhoundSubpage" Margin="7"/>

            <Button Text="Gibraltar" Clicked="MoveToGibraltarSubpage" Margin="7"/>

            <Button Text="Lifeline" Clicked="MoveToLifelineSubpage" Margin="7"/>

            <Button Text="Pathfinder" Clicked="MoveToPathfinderSubpage" Margin="7"/>

            <Button Text="Wraith" Clicked="MoveToWraithSubpage" Margin="7"/>

            <Button Text="Bangalore" Clicked="MoveToBangaloreSubpage" Margin="7"/>

            <Button Text="Caustic" Clicked="MoveToCausticSubpage" Margin="7"/>

            <Button Text="Mirage" Clicked="MoveToMirageSubpage" Margin="7"/>

            <Button Text="Octane" Clicked="MoveToOctaneSubpage" Margin="7"/>

            <Button Text="Wattson" Clicked="MoveToWattsonSubpage" Margin="7"/>

            <Button Text="Crypto" Clicked="MoveToCryptoSubpage" Margin="7"/>

            <Button Text="Revenant" Clicked="MoveToRevenantSubpage" Margin="7"/>

            <Button Text="Loba" Clicked="MoveToLobaSubpage" Margin="7"/>

            <Button Text="Rampart" Clicked="MoveToRampartSubpage" Margin="7"/>


        </StackLayout>
    </ScrollView>
</ContentPage>